Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=000000000000001A rcx=0000000000000023
rdx=000000000000001A rsi=0000000100500A80 rdi=0000000000000000
r8 =00000007FFFFC1B0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000003D0C6A
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC280 rsp=00000007FFFFC0C0
program=C:\Users\Satish\AppData\Local\Programs\Git\usr\bin\mintty.exe, pid 1351, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC280  000100426582 (0007FFFFBF38, 000100467495, 0007FFFFC2D8, 000100467495) mintty.exe+0x26582
0007FFFFC280  0001004281DA (000000000000, 6027C68951201, 000000000000, 001A0000002F) mintty.exe+0x281DA
0007FFFFC280  000100445609 (FFFFFFFFFFFFFFFF, 000000000000, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x45609
0007FFFFC280  00010044FB5D (000000000001, 000000000000, 000000000022, 7FFF9C91E770) mintty.exe+0x4FB5D
0007FFFFC530  7FFF9C908211 (00010044F310, 0000003D0C6A, 0007FFFFC5B0, 000000000000) USER32.dll+0x18211
0007FFFFC530  7FFF9C907CD1 (000700000001, 7FFF9C91E770, 000100501F04, 000A00000001) USER32.dll+0x17CD1
0007FFFFC530  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFF9EB30000 ntdll.dll
7FFF9CE60000 KERNEL32.DLL
7FFF9C0F0000 KERNELBASE.dll
7FFF4EAE0000 bdhkm64.dll
7FFF4E980000 atcuf64.dll
7FFF9CF30000 ADVAPI32.dll
7FFF9CAD0000 msvcrt.dll
7FFF9E320000 sechost.dll
7FFF9CD40000 RPCRT4.dll
7FFF9E640000 comdlg32.dll
7FFF9C5C0000 msvcp_win.dll
7FFF9C660000 ucrtbase.dll
7FFF9DDD0000 combase.dll
7FFF9CBD0000 shcore.dll
7FFF9C8F0000 USER32.dll
7FFF9C0C0000 win32u.dll
7FFF9CAA0000 GDI32.dll
7FFF9C4A0000 gdi32full.dll
7FFF9E160000 SHLWAPI.dll
7FFF9D480000 SHELL32.dll
7FFF9CCD0000 IMM32.dll
7FFF9E740000 ole32.dll
000210040000 msys-2.0.dll
7FFF7C8D0000 COMCTL32.dll
7FFF7C680000 gdiplus.dll
7FFF833C0000 MPR.dll
7FFF79DD0000 USP10.dll
7FFF91E20000 WINMM.dll
7FFF7CC40000 WINSPOOL.DRV
7FFF9B650000 CRYPTBASE.DLL
7FFF9BF10000 bcryptPrimitives.dll
7FFF8D0A0000 netapi32.dll
7FFF94940000 LOGONCLI.DLL
7FFF949F0000 SAMCLI.DLL
7FFF9AB00000 SRVCLI.DLL
7FFF913E0000 WKSCLI.DLL
7FFF9AB30000 NETUTILS.DLL
7FFF9E2B0000 wldap32.dll
7FFF9E1C0000 WS2_32.DLL
7FFF9B380000 mswsock.dll
7FFF9B170000 SspiCli.dll
7FFF96460000 dwmapi.dll
7FFF95DD0000 uxtheme.dll
7FFF785E0000 IconCodecService.dll
7FFF938D0000 WindowsCodecs.dll
7FFF9DCA0000 MSCTF.dll
7FFF95BA0000 PROPSYS.dll
7FFF9AEC0000 kernel.appcore.dll
7FFF82E80000 textinputframework.dll
7FFF9E980000 OLEAUT32.dll
7FFF94F80000 CoreMessaging.dll
7FFF90BC0000 CoreUIComponents.dll
7FFF99B70000 wintypes.dll
7FFF9E590000 clbcatq.dll
7FFF77100000 dataexchange.dll
7FFF8E210000 twinapi.appcore.dll
7FFF82CB0000 TextShaping.dll
7FFF6EA00000 Ninput.dll
